# sampleApp

./: .editorconfig  README.md  build.gradle  micronaut-cli.yml  mongo.yml  settings.gradle
.run/: test.run.xml
src/main/groovy/com/mycompany/: Application.groovy  TestStartupService.groovy
src/main/groovy/com/mycompany/sample/: TestContent.groovy  TestContentRepository.groovy
src/main/resources/: application.yml  logback.xml
